* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background: hsl(212, 45%, 89%);
  cursor: pointer;
}

.main {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: hsl(0, 0%, 100%);
  padding: 20px 20px 5px 20px;
  border-radius: 20px;
}

img {
  max-width: 300px;
  height: auto;
  border-radius: 20px;
}

.text {
  text-align: center;
}

.heading {
  margin-top: 15px;
  font-size: 23px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
}

.info {
  margin: 25px 0;
  font-size: 16px;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  transition: transform 0.5s;
}

.info:hover {
  transform: scale(1.1);
}

.attribution {
  position: absolute;
  bottom: 0;
  display: block;
  padding-bottom: 10px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #2c7dfa;
  display: inline-block;
  margin: 0px 10px;
  transition: transform 0.5s;
}

a:hover {
  transform: scale(1.1);
}

a:active {
  color: red;
}

@media screen and (max-width: 357px) {
  img {
    max-width: 280px;
  }

  .attribution {
    position: relative;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .card {
    margin: 15px;
  }
}
